<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 145: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 170: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 51: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 54: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 55: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 56: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 58: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/qam_mapper.v" Line 60: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n8_2n16_cp4/tb_qam.v" Line 61: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">delay_c</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

