<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 51: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 54: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 55: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 56: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 58: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/qam_mapper.v" Line 60: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 49: Cannot find port <arg fmt="%s" index="1">load_check</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 59: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">m_symbol_index</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 60: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">fft_valid</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 61: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">delay_c</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 62: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">carry_over</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 63: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">co_count</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 64: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">load_count</arg>&gt;.
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"D:/Desktop/tcc/ofdm_16qam_n16_w32_cp8/tb_qam.v" Line 65: Module &lt;<arg fmt="%s" index="1">qam_mapper_default</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">load_check</arg>&gt;.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

