<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 51: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 54: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 55: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 56: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 58: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/qam_mapper.v" Line 60: Parameter declaration becomes local in <arg fmt="%s" index="1">qam_mapper</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="687" delta="unknown" >"C:/Xilinx/14.4/ISE_DS/ISE//verilog/src/glbl.v" Line 5: Illegal redeclaration of module &lt;<arg fmt="%s" index="1">glbl</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ifft_manager.v" Line 52: Port <arg fmt="%s" index="1">event_frame_started</arg> is not connected to this instance
</msg>

</messages>

