xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ofdm_top_module.ucf -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ofdm_top_module_map.ncd ofdm_top_module.ngd ofdm_top_module.pcf 
par -w -intstyle ise -ol high -mt off ofdm_top_module_map.ncd ofdm_top_module.ncd ofdm_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ofdm_top_module.twx ofdm_top_module.ncd -o ofdm_top_module.twr ofdm_top_module.pcf -ucf ofdm_top_module.ucf 
bitgen -intstyle ise -f ofdm_top_module.ut ofdm_top_module.ncd 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ofdm_top_module.ucf -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ofdm_top_module_map.ncd ofdm_top_module.ngd ofdm_top_module.pcf 
par -w -intstyle ise -ol high -mt off ofdm_top_module_map.ncd ofdm_top_module.ncd ofdm_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ofdm_top_module.twx ofdm_top_module.ncd -o ofdm_top_module.twr ofdm_top_module.pcf -ucf ofdm_top_module.ucf 
bitgen -intstyle ise -f ofdm_top_module.ut ofdm_top_module.ncd 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n8_w16_cp2/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ofdm_top_module.ucf -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ofdm_top_module_map.ncd ofdm_top_module.ngd ofdm_top_module.pcf 
par -w -intstyle ise -ol high -mt off ofdm_top_module_map.ncd ofdm_top_module.ncd ofdm_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ofdm_top_module.twx ofdm_top_module.ncd -o ofdm_top_module.twr ofdm_top_module.pcf -ucf ofdm_top_module.ucf 
bitgen -intstyle ise -f ofdm_top_module.ut ofdm_top_module.ncd 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n16_w32_cp4/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n16_w32_cp4/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ofdm_top_module.ucf -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ofdm_top_module_map.ncd ofdm_top_module.ngd ofdm_top_module.pcf 
par -w -intstyle ise -ol high -mt off ofdm_top_module_map.ncd ofdm_top_module.ncd ofdm_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ofdm_top_module.twx ofdm_top_module.ncd -o ofdm_top_module.twr ofdm_top_module.pcf -ucf ofdm_top_module.ucf 
bitgen -intstyle ise -f ofdm_top_module.ut ofdm_top_module.ncd 
xst -intstyle ise -ifn "D:/Desktop/tcc/ofdm_64qam_n16_w32_cp4/ofdm_top_module.xst" -ofn "D:/Desktop/tcc/ofdm_64qam_n16_w32_cp4/ofdm_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ofdm_top_module.ucf -p xc6slx16-csg324-3 ofdm_top_module.ngc ofdm_top_module.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ofdm_top_module_map.ncd ofdm_top_module.ngd ofdm_top_module.pcf 
par -w -intstyle ise -ol high -mt off ofdm_top_module_map.ncd ofdm_top_module.ncd ofdm_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ofdm_top_module.twx ofdm_top_module.ncd -o ofdm_top_module.twr ofdm_top_module.pcf -ucf ofdm_top_module.ucf 
bitgen -intstyle ise -f ofdm_top_module.ut ofdm_top_module.ncd 
